{
  "name": "backend-mega-project",
  "version": "1.0.0",
  "description": "Backend Mega Project ",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "Farhan Barkat",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodeman src/index.js"
  },
  "devDependencies": {
    "nodeman": "^1.1.2"
  }
}
